# KotlinCommons

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docs/: index.html
docs/-kotlin-commons/: index-outline.html  index.html  package-list
docs/-kotlin-commons/bvanseg.kotlincommons/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.annotations/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.any/: index.html  to-optional.html
docs/-kotlin-commons/bvanseg.kotlincommons.armada/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.armada.annotations/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.armada.commands/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.armada.contexts/: -context.html  -empty-context.html  index.html
docs/-kotlin-commons/bvanseg.kotlincommons.armada.events/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.armada.exceptions/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.armada.gears/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.armada.transformers/: -time-unit-transformer.html  index.html
docs/-kotlin-commons/bvanseg.kotlincommons.armada.utilities/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.arrays/: array2d-of-nulls.html  array2d-of.html  array3d-of-nulls.html  array3d-of.html  index.html
docs/-kotlin-commons/bvanseg.kotlincommons.assets/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.booleans/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.buffers/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.classes/: create-new-instance.html  enum-value-of-or-null.html  index.html
docs/-kotlin-commons/bvanseg.kotlincommons.collections/: cartesian-product.html  index.html
docs/-kotlin-commons/bvanseg.kotlincommons.collections.iterables/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.comparable/: clamp-or-null.html  clamp.html  index.html
docs/-kotlin-commons/bvanseg.kotlincommons.compression/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.evenir.annotations/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.evenir.bus/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.evenir.event/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.files/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.flags/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.graphics/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.joml.vectors/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.kclasses/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.ledger/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.logging/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.mathematics/: index.html  normal-cdf.html  normal-pdf.html
docs/-kotlin-commons/bvanseg.kotlincommons.measurement/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.numbers/: if-negative.html  if-positive.html  index.html
docs/-kotlin-commons/bvanseg.kotlincommons.projects/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.simplenet.packet/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.streams/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.string/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.system/: index.html  run-on-exit.html
docs/-kotlin-commons/bvanseg.kotlincommons.throwable/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.time/: index.html
docs/-kotlin-commons/bvanseg.kotlincommons.tuples/: index.html  to-list.html  to-mut.html
docs/-kotlin-commons/bvanseg.kotlincommons.ubjson/: index.html
docs/kotlincommons/: index-outline.html  index.html  package-list
docs/kotlincommons/bvanseg.kcommons/: index.html
docs/kotlincommons/bvanseg.kcommons.any/: index.html
docs/kotlincommons/bvanseg.kcommons.assets/: index.html
docs/kotlincommons/bvanseg.kcommons.buffers/: index.html
docs/kotlincommons/bvanseg.kcommons.bytes/: index.html
docs/kotlincommons/bvanseg.kcommons.classes/: create-new-instance.html  index.html
docs/kotlincommons/bvanseg.kcommons.collections/: cartesian-product.html  index.html
docs/kotlincommons/bvanseg.kcommons.comparable/: clamp-or-null.html  clamp.html  index.html
docs/kotlincommons/bvanseg.kcommons.compression/: compress.html  decompress.html  index.html
docs/kotlincommons/bvanseg.kcommons.joml.vectors/: index.html
docs/kotlincommons/bvanseg.kcommons.kclasses/: index.html
docs/kotlincommons/bvanseg.kcommons.logging/: index.html
docs/kotlincommons/bvanseg.kcommons.numbers/: clamp-or-null.html  clamp.html  index.html
docs/kotlincommons/bvanseg.kcommons.projects/: index.html
docs/kotlincommons/bvanseg.kcommons.simplenet.packet/: index.html
docs/kotlincommons/bvanseg.kcommons.string/: index.html
docs/kotlincommons/bvanseg.kcommons.system/: index.html
docs/kotlincommons/bvanseg.kcommons.time/: index.html
docs/kotlincommons/bvanseg.kcommons.ubjson/: index.html
docs/kotlincommons/bvanseg.kotlincommons.annotations/: index.html
docs/kotlincommons/bvanseg.kotlincommons.any/: index.html  to-optional.html
docs/kotlincommons/bvanseg.kotlincommons.armada/: index.html
docs/kotlincommons/bvanseg.kotlincommons.armada.annotations/: index.html
docs/kotlincommons/bvanseg.kotlincommons.armada.commands/: index.html
docs/kotlincommons/bvanseg.kotlincommons.armada.contexts/: -context.html  -empty-context.html  index.html
docs/kotlincommons/bvanseg.kotlincommons.armada.events/: index.html
docs/kotlincommons/bvanseg.kotlincommons.armada.exceptions/: index.html
docs/kotlincommons/bvanseg.kotlincommons.armada.gears/: index.html
docs/kotlincommons/bvanseg.kotlincommons.armada.transformers/: -time-unit-transformer.html  index.html
docs/kotlincommons/bvanseg.kotlincommons.armada.utilities/: index.html
docs/kotlincommons/bvanseg.kotlincommons.arrays/: array2d-of-nulls.html  array2d-of.html  array3d-of-nulls.html  array3d-of.html  index.html
docs/kotlincommons/bvanseg.kotlincommons.assets/: index.html
docs/kotlincommons/bvanseg.kotlincommons.booleans/: index.html
src/main/java/: module-info.java
(+3108 files in other folders)
